/*************************************************************************************************
 * Copyright (C) 2007 - 2011  : Rivello Multimedia Consulting
 * For more information email : code@RivelloMultimediaConsulting.com
 * For more information see   : http://www.RivelloMultimediaConsulting.com
 * 
 * This file and/or its constituents are licensed under the terms of the MIT license, 
 * which is included in the License.html file at the root directory of this SDK.
 *************************************************************************************************/

//	OVERVIEW	  
//		This is a demo connecting Node.js (http://www.nodejs.org) to Flash via socket connection
//			for real-time communication. Nice.
//

//	PROJECT SETUP DETAILS
//		TYPE			: ACTONSCRIPT ONLY PROJECT
//		IDE				: FLASH BUILDER 4.6
//		TARGET			: FLASH PLAYER
//		DEPENDENCIES	: N/A 
//		DEPENDENCIES	: N/A 	
//		COMPILER ARGS   : N/A
  
//	DOCUMENTATION
//
 
//	INSTRUCTIONS
//		...
//
 
//	WARNING
//		None
//
 
 