<?xml version="1.0" encoding="utf-8"?>
<s:View 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:nativeadscontainer="com.rmc.components.nativeadscontainer.*"
	
	title="NativeAdsContainer Demo" 
	
	>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout 
			paddingBottom	="10"
			paddingLeft		="10"
			paddingRight	="10"
			paddingTop		="10"
			/>
	</s:layout>
	
	
	<s:TextArea width="100%" height="50" text="No Ad On This View" verticalAlign="middle" textAlign="center" />
	
	
</s:View>
